package chapter08;

public class Taxi extends Car {
// go메소드를 재정의하지 않으면 부모클래스의 go가 수행된다.
// 자식 클래스에서 부모클래스의 메소드를 재정의하게 된다면 재정의된 메소드가 수행된다.
// 자식 클래스는 부모클래스의 메소드 또는 자식클래스에서 재정의 할 수 있는 메소드를 선택해서 수행할 수 있다.
// 이것은 가변적으로 기능을 수행할 수 있는 요소로 객체지향의 다형성을 지원하는 기능이다.
	public void go() {
		System.out.println("미터기를 켜고 전진");
	}
}
